<Page x:Class="SpaceIntruder.gra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpaceIntruder"
      mc:Ignorable="d" 
      Height="500" Width="800"
      Title="gra">

    <Grid>
        <!-- Tło GIF -->
        <Image Name="BackgroundImage" Stretch="Fill" Panel.ZIndex="0"/>

        <Canvas Name="MyCanvas" Focusable="True" Background="Transparent" KeyDown="KeyIsDown" KeyUp="KeyIsUp">
            <Label Name="Points" Foreground="White" FontSize="16" FontWeight="ExtraBold" Panel.ZIndex="20">
                Punkty: 0
            </Label>

            <Label Name="LivesAmount" Foreground="White" FontSize="16" FontWeight="ExtraBold" Panel.ZIndex="20" HorizontalAlignment="Center" Canvas.Top="31" VerticalAlignment="Top">
                Ilość żyć: 3
            </Label>

            <Label Name="CurrentBoost" Foreground="White" FontSize="16" FontWeight="ExtraBold" Panel.ZIndex="20" HorizontalAlignment="Center" Canvas.Top="62" VerticalAlignment="Top">
                
            </Label>

            <Label Name="CurrentLevel" Foreground="White" FontSize="16" FontWeight="ExtraBold" Canvas.Left="622" VerticalAlignment="Center" Panel.ZIndex="20">
                Poziom: 1
            </Label>

            <Label Name="WavesLeft" Foreground="White" FontSize="16" FontWeight="ExtraBold" Canvas.Left="622" VerticalAlignment="Top" Panel.ZIndex="20" HorizontalAlignment="Center" Canvas.Top="31">
                Pozostałe fale: 1
            </Label>

            <Image Name="Player" Width="56" Height="64" Canvas.Left="372" Canvas.Top="422" Panel.ZIndex="10"/>

        </Canvas>
    </Grid>
</Page>
